#This is a Anagram poem validator

#Repository location
https://benjami_whitehall@bitbucket.org/benjami_whitehall/anagramvalidator.git

It's a SpringBoot project so that loads 2 endpoints to be able to read a poem form a file giving it's path or name in the POST body or 
loading the poem directly from the POST body.

It's configured on startUp in port 8080

#POST call to read poem form body
http://localhost:8080/read
#POST call to read poem form file. Path and file name is given in body
http://localhost:8080/load   

#To run service
java -jar /app/target/anagramValidator-0.0.1-SNAPSHOT.jar

#To run in docker do so
#Pull image
docker pull benjami/anagramvalidator

#Run in docker 
docker run -p 8080:8080 -d anagramvalidator

